# personal-site-dotnet

./: LICENSE  README.md  Web.Tests.trx  circle.yml  nunit3-junit.xslt  personal-site-dotnet.sln  trx-to-junit.xslt
Source/Web/: .gitignore  Program.cs  Startup.cs  bower.json  project.json
Source/Web/Content/Common/: Main.css
Source/Web/Content/SlideShow/: SlideShow.css  SlideShowApp.js  SlideShowControllers.js
Source/Web/Controllers/: HomeController.cs
Source/Web/Models/: LeftNavModel.cs
Source/Web/Views/: _ViewImports.cshtml
Source/Web/Views/Root/: Index.cshtml
Source/Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
Source/Web/wwwroot/css/: site.min.css
code-deploy/: appspec.yml  personal-site-dotnet.conf  personal-site-netcore.conf
code-deploy/scripts/: start-site.sh  stop-site.sh
src/Web/: .gitignore  Program.cs  Startup.cs  Web.csproj  bundleconfig.json
src/Web/Content/common/: Main.css
src/Web/Content/trips/image-gallery/: gallery-controllers.js
src/Web/Content/trips/slide-show/: loading-template.html  slide-show-app.js  slide-show.css  slide-template.html
src/Web/Controllers/: ErrorController.cs  RootController.cs  TripsController.cs
src/Web/Models/: HeaderModel.cs  Trip.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewStart.cshtml
src/Web/Views/Error/: error.cshtml
src/Web/Views/Root/: about-this-site.cshtml  case-index.cshtml  case-resume.cshtml  error.cshtml  index.cshtml  page-not-found.cshtml  resume.cshtml
src/Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _layout.cshtml
src/Web/Views/Trips/: Gallery.cshtml  SlideShow.cshtml  _left-nav.cshtml  case-index.cshtml  gallery.cshtml  index.cshtml  slide-show.cshtml  trip-not-found.cshtml
test/Web.Tests/: ProgramTests.cs  Web.Tests.csproj  project.json
